window.reachBeep?.();                  // default 880 Hz
window.reachBeep?.(200, 440);         // 200 ms, lower tone
window.reachBeep?.(120, 1200);        // short, higher tone


// window.reachSpeak?.("REACH is online.");



Uncaught TypeError: Failed to execute 'linearRampToValueAtTime' on 'AudioParam': The provided double value is non-finite.
    at scheduleTone (audio.js:64:18)
    at _beep (audio.js:80:9)
    at beep (audio.js:201:9)
    at beepR2D2 (audio.js:147:31)
    at <anonymous>:1:23